# java-knowledge-system

./: .gitignore  README.md  build.gradle  settings.gradle
algo/: README.md  build.gradle
algo/src/main/java/leetcode/: MinStack.java  Offer24.java  Solution.java
algo/src/main/java/list/: LRUByLinkedList.java  MergeOrderLinkedList.java  MidNodeInLinkedList.java  PalindromeByLinedList.java  RemoveNodeInLinkedList.java  ReservedLinkedList.java  RingInLinkedList.java
algo/src/main/java/lru/: LRUByLinkList.java
algo/src/main/java/offer/: BTreeRebuild.java  DuplicateNumberInArray.java  FibonacciSequence.java  FrogJumpStep.java  MatrixPath.java  MatrixSearch.java  NextPermutation.java  Permute.java  RotateArrayMinNumber.java  SortColors.java  SpacesReplace.java
algo/src/main/java/queue/: ArrayQueue.java  CasConcurrentQueue.java  CircularQueue.java  ConcurrentBlockQueue.java  StackQueue.java
algo/src/main/java/search/: Search.java
algo/src/main/java/sort/: Sort.java
algo/src/main/java/stack/: ArrayStack.java
dbrouter/: README.md  build.gradle
dbrouter/master-slave-db/: start.sh
dbrouter/master-slave-db/master/: mysql_master.env
dbrouter/master-slave-db/master/conf/: mysql.conf.cnf
dbrouter/master-slave-db/slave/: mysql_slave.env
dbrouter/master-slave-db/slave/conf/: mysql.conf.cnf
dbrouter/src/main/java/cn/sh/dbrouter/: DbRouterApplication.java
dbrouter/src/main/java/cn/sh/dbrouter/aspect/: DynamicDataSourceAspect.java
dbrouter/src/main/java/cn/sh/dbrouter/config/: DataSourceName.java  DynamicDatSourceConfig.java  DynamicDatasource.java  TargetDataSource.java
dbrouter/src/main/java/cn/sh/dbrouter/domain/: User.java
dbrouter/src/main/java/cn/sh/dbrouter/mapper/: UserMapper.java
dbrouter/src/main/java/cn/sh/dbrouter/service/: UserService.java
dbrouter/src/main/resources/: application.yaml
dbrouter/src/test/java/cn/sh/dbroute/test/: DataSourceRouteTest.java
gradle/: spotless.gradle
java-agent/: build.gradle
java-agent/src/main/java/cn/sh/agent/: Agent.java
java-agent/src/test/java/cn/sh/agent/: DynamicAgent.java
java-docs/: JavaAgent.md  SkyWalkingJavaAgent启动分析.md
os/demo/: README.md  print.S
spring-learn-doc/: SpringApplication refreshContext方法分析.md  SpringApplication run方法分析.md  SpringApplication构造方法分析.md
spring-session/: build.gradle
spring-session/src/main/java/session/: DaemonApplication.java
spring-session/src/main/java/session/config/: RedisHttpSessionConfig.java
spring-session/src/main/java/session/controller/: TestController.java
spring-session/src/main/resources/: application.yaml
