apply plugin: "com.diffplug.spotless"

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
        }
        importOrder() // standard import order

        removeUnusedImports()

        googleJavaFormat('1.7')

        indentWithTabs(2)
        indentWithSpaces(4)

    }
}